{
  "name": "app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cluster": "^0.7.7",
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "js-sha1": "^0.6.0",
    "morgan": "~1.9.1",
    "msnodesqlv8": "^0.7.1",
    "mssql": "^5.1.0",
    "nodemon": "^1.19.0",
    "object-to-xml": "^2.0.0",
    "os": "^0.1.1",
    "pug": "2.0.0-beta11",
    "request-promise": "^4.2.4"
  }
}
