worker_processes  auto;

events { 
    worker_connections  1024;
}

http {
  upstream nodejs {
    server 127.0.0.1:8080;
    server 127.0.0.1:8080;
	  keepalive 64;	
  }

  server {
      listen 80;    
    
    location / {      
      proxy_pass http://nodejs;
      proxy_redirect          off;
      proxy_set_header        X-Real-IP               $remote_addr;
      proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto       $scheme;
      proxy_set_header        Host                    $http_host;
      proxy_set_header        X-NginX-Proxy           true;
      proxy_set_header        Connection "";
      proxy_http_version      1.1;
      proxy_cache_key         sfs$request_uri$scheme;	
    }
  }
}